{
  "name": "fluidengine",
  "type": "module",
  "version": "0.0.0",
  "description": "A versatile and performant typescript game engine",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api": {
      "import": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./fluid": {
      "import": "./dist/fluid/index.js",
      "types": "./dist/fluid/index.d.ts"
    },
    "./lib/": {
      "import": "./dist/lib/",
      "types": "./dist/lib/"
    },
    "./geometry": {
      "import": "./dist/lib/geometry/index.js",
      "types": "./dist/lib/geometry/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delqb/FluidEngine.git"
  },
  "keywords": [
    "fluid",
    "fluidengine",
    "physics engine",
    "game engine",
    "game"
  ],
  "author": "Del Elbanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delqb/FluidEngine/issues"
  },
  "homepage": "https://github.com/delqb/FluidEngine",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "rmdir /s /q .\\dist",
    "build": "npm run clean && tsc",
    "prepare": "tsc"
  }
}