{
  "compilerOptions": {
    "moduleResolution": "node",
    "moduleDetection": "force",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "out",
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@fluid/*": [
        "./src/*"
      ],
      "@fluidcore/*": [
        "./src/core/*"
      ],
      "@fluidlib/*": [
        "./src/lib/*"
      ],
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}